# Configurações do MongoDB Atlas
MONGO_URI=mongodb+srv://nicolasrosaab_db_user:Gio4EAQhbEdQMISl@cluster0.npuhras.mongodb.net/?retryWrites=true&w=majority

# Porta do servidor
PORT=5500

# Configurações de autenticação
JWT_SECRET=seu_segredo_jwt_aqui
NODE_ENV=development

# Configurações de e-mail (se necessário)
EMAIL_HOST=smtp.porkbun.com
EMAIL_PORT=587
EMAIL_USER=nicolas@avila.inc
EMAIL_PASS=7Aciqgr7@

# Outras configurações
FRONTEND_URL=http://localhost:3000